                                                    /* start glopal ruls  */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courgette', cursive;
    font-family: 'Edu SA Beginner', cursive;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Work Sans', sans-serif;
    /* color: white; */
    transition: 0.4s;

}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    height: 100vh;

}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
:root{
    --main-color:#19c8fa;
    --second-color:rgb(15 116 143 /70%);
    --main-padding:100px;
}
                                                        /* end glopal ruls  */
                                                        /* start components  */
.main-heading{
text-align: center;
color: black;

}
.main-heading h2{
    position: relative;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    color: black;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -38px;
    border: 2px solid #333;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    transform: translate(-50%);
    background-color: white;

}
.main-heading h2::before{
    content: "";
    position: absolute;
    bottom: -30px;
    left:50%;
height: 2px;
width: 120px;
background-color: #333;
transform: translateX(-50%);
}
.main-heading p{
    color: black;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color:  #777;
}








                                                        /* end components  */
                                                        /* start header  */
header{
    background-color: transparent;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}
header .logo img{
    height: 40px;
}
header .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::before{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 15px;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
}

header .container nav{
    display: inline-flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .menu{
    color: white;
    font-size: 22px;
}
@media ( min-width: 768px ) {
header .container nav .menu{
    display: none;
}
}
header nav ul{
    display: flex;
    transition: 0.4s;
}
@media ( max-width: 767px ){
    header nav ul {
        display: none;
    }
    header nav .menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    background-color: rgb(0 0 0 /50%);
    /* right: 107px; */
    left: 0;
    width: 100%;
    }
    header nav .menu:hover + ul li a {
        padding: 15px;
}
}
header .container nav ul a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    transition-duration: 0.3s;
    padding: 40px 10px ;
}
header .container nav ul .active ,header .container nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 1;
}
header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .form i{
    color: white;
    padding-left: 10px;
    font-size: 20px;        
}
header .form i:hover{
    color: var(--main-color);
}
                                                            /* end header  */                       
                                                            /* start landing  */                        
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../img/landing.jpg") ;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.landing .overlay{
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-image:linear-gradient( to right, rgb(0 0 0 / 60% ) 60% , rgb(0 0 0 / 60%) 40%);
/* z-index: -1; */
}
.landing .overlay:hover{
background-image:linear-gradient( rgb(0 0 0 / 60% ) ,transparent);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--second-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing{
        background-position: center;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h1{
font-size: 30px;
font-weight: normal;
line-height: 1.6;
margin-bottom: 20px;
}
.landing .text .content h1+p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
position: absolute;
top: 50%;
transform: translateY(-50%);
color: white;
}
.landing .fa-angles-left{
left:15px;
font-size : 30px;
}
.landing .fa-angles-right{
right: 15px;
font-size: 30px;
}
.landing .bullets{
position: absolute;
display: flex;
bottom: 30px;
left: 50%;
transform: translateX(-50%);
}
.landing .bullets li{
width: 15px;
height: 15px;
border-radius: 50%;
border: 1px solid white;
margin-right: 10px;
}.landing .bullets li.active{
background-color: var(--main-color);
border-color: var(--main-color);
}
                                                            /* end landing  */
                                                            /* start section  */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
@media (min-width:768px){
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 40px ;
    }
}
.services .services-content .srv-box{
display: flex;
}
@media (max-width:767px){
    .services .services-content .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-bottom: 40px;
    }
.services .services-content .srv-box i{
    margin-bottom: 30px;
    text-align: center;
}

}
.services .services-content .srv-box i{
    margin-right: 50px;
    color: black;
    transform: translate(46% ,0);
    font-size: 40px;
}
.services .services-content .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-content .srv-box p{
    line-height: 2;
    color: #777;

}
                                                            /* end section  */
/* start design  */
.design{
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../img/design-features.jpg") ;
    height: 600px;
    align-items: center;
    overflow: hidden;
}
@media (max-width:767px){
    .design .image{
        display: none}
}
.design  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image:linear-gradient( to right, rgb(0 0 0 / 60% ) 40% , rgb(0 0 0 / 60%) 60% ) ;
    
    }
.design  .overlay:hover{
    background-image:linear-gradient( to right, rgb(0 0 0 / 60% ) , transparent ) ;
    
}
.design .image , .design .text{
    z-index: 2;
    position: relative;
    flex: 1;
}
.design .image{
text-align: center;

}
.design .image img{
position: relative;
bottom: -150px;
}
.design .text{
color: white;
padding: 50px;
background-color: var(--second-color);
}
.design .text h2{
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
} 
.design .text ul li{
    padding: 10px 0;
}
.design .text ul li i{
    padding-right: 20px;
}

/* end design  */
/* start portfolio */
.portfolio {
    padding-top: var(--main-padding);
    /* padding-bottom: var(--main-padding); */
}
.portfolio .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.portfolio ul{
        display: inline-flex;

}
.portfolio li{
    color: black;
    padding: 15px;
    transition: 0.4s;
}
.portfolio li:hover{
    background-color: var(--main-color);
    /* border: var(--main-color) solid 2px; */
    color: white;
    transform: scale(1.2);
    text-align: center;
}
.portfolio .active {
    background-color: var(--main-color);
    border: var(--main-color) solid 2px;
    color: white;
}
.portfolio .item{
    margin-bottom: 60px;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    /* gap: 1px; */
}
@media (min-width :767px){
.portfolio .imgs-container .box{
    flex: 50%;
    }
}
@media (min-width :1199px){
    .portfolio .imgs-container .box{
        flex: 25%;
    }
}
.portfolio .imgs-container .box{
position: relative;
overflow: hidden;
}
.portfolio .imgs-container img{
max-width: 100%;
transition: 0.4s;
}
.portfolio .imgs-container .caption{
position: absolute;
width: 100%;
left: 0;
bottom: -100%;
transition: 0.4s;
padding: 20px;
background-color: white;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0px;
}
.portfolio .imgs-container img:hover{
transform: scale(1.2) rotate(3deg);

}
.portfolio .imgs-container .caption h2{
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .caption p{
    color: var(--main-color);

}
.portfolio .more{
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    height: 50px;
    padding: 15px 20px;
    text-align: center;
    border-radius: 15px;
    margin: 30px auto;
    text-transform: uppercase;
    transition: 0.4s;
}
.portfolio .more a{
    color: white;
}
.portfolio .more:hover a{
    color: var(--main-color);
    

}
.portfolio .more:hover {
    background-color: white;
    transform: scale(1.2);
    border: 1px solid var(--main-color);
    border-radius: 24px;
}
/* end portfolio */
/* start video  */
.video-section {
    display: flex;
    flex-direction: column;
    margin-top: var(--main-padding);
    position: relative;
    background-color: var(--second-color);
}
.video-section::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image:linear-gradient( to right, rgb(0 0 0 / 60% ) 40% , rgb(0 0 0 / 60%) 60% ) ;
    
}
.video-section::after:hover {
    background-image: linear-gradient( to right, rgb(0 0 0 / 60% ) , transparent ) ;
}
.video-section video{
    max-width: 100%;
}
.video-section .text{
    width: 100%;
    padding: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--second-color);
    color: white;
    text-align: center;
    z-index: 2;
}
.video-section .text h2{
color: white;
font-weight: normal;
margin-bottom: 30px;
text-transform: uppercase;
}
.video-section .text p{
color: white;
font-weight: normal;
margin-bottom: 30px;
}
.video-section .more{
    background-color: black;
    padding: 20px;
    margin: auto;
    width: 125px;
    border-radius: 24px;
    transition: 0.4s;
}
.video-section .more a{
color: white;
text-transform: uppercase;
transition: 0.4s;
}
.video-section .more:hover {
    background-color: white;
    transition: 0.4s;
}
.video-section .more:hover a{
    color: black;
    font-weight: bold;
}
/* end video  */
/* start about */
.about{
    padding-top: var(--main-padding);
    /* padding-bottom: var(--main-padding); */
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    left: 0;
    margin-top: -120px;    
    max-width: 100%; 
}
@media (max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;     
    }
}
/* end about */
/* start result  */
.result{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);    
    background-image: url("../img/stats.png");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    text-align: center;
}
.result::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image:linear-gradient( to right, rgb(0 0 0 / 60% ) 40% , rgb(0 0 0 / 60%) 60% ) ;
}
.result .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.result .box{
padding: 50px;
background-color: var(--second-color);
color: white;
z-index: 5;
position: relative;
margin: 2px;
}
@media (max-width:767px){                           /* mobile*/
    .result .box {
        flex-basis: 99%;
        font-size: 10px;
    }
}
@media (min-width:767px){                           /* mediam*/
    .result .box {
        flex-basis: 49%;
    }
}
@media (min-width:992px){                           /* large*/
    .result .box {
        flex-basis: 24%;
    }
    .result .box .num{
        font-size: 18px;
    }
}
.result .box i{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
    margin: 20px auto 30px;
    z-index: 5;
}

.result .box .num{
    font-size: 50px;
    font-weight: normal;
    margin: 0 0 20px;
    z-index: 10;
    color: white;
}
.result .box p{
    font-size: 15pxa;
}
/* end result  */
/* start skills */
.skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);    

}
.skills .container{
    display: flex;
    justify-content: space-between;
    color: black;
    flex-wrap: wrap;

}
@media (min-width:991px) {
.skills .container > div {
    flex-basis: 45%;
}
}
.skills .container > div > h2 {
margin: 0 0 30px;
font-weight: normal;
text-align: center;
color: black;
text-transform: uppercase;
}
.skills .container > div > p{
color: #777;
line-height: 1.7;
text-align: center;
text-transform: uppercase;
margin-bottom: 30px;
} 
.skills .testimonials .box{
display: flex;
margin-bottom: 30px;
align-items: center;
}
.skills .testimonials .box img{
width: 100px;
height: 100px;
border-radius: 50%;
margin-right: 30px;
}
@media (max-width:767px) {
    .skills .testimonials .box{
        flex-direction: column;
        text-align: center;
    }
    .skills .testimonials .box img{
    margin: 0 auto 30px;
    }
}
.skills .testimonials .text{
    line-height: 1.6;
    border-bottom: 1px solid var(--main-color);
}
.skills .testimonials .text p{
    margin-bottom: 10px;
    color: var(--main-color);
    text-align: right;
    font-size: 12px;
}
.skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.skills .testimonials .bullets li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.skills .testimonials .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .ourskills .prog-holder{
margin: 30px;
}
.skills .ourskills .prog-holder h2{
font-weight: normal;
margin-bottom: 15px;
text-transform: uppercase;
}
.skills .ourskills .prog-holder .prog{
background-color: #dedadc;
height: 30px;
}
.skills .ourskills .prog-holder span{
display: block;
background-color: var(--main-color);
height: 100%;
position: relative;
}
.skills .ourskills .prog-holder span::before{
    content: attr( data-progres);
    position: absolute;
    right: -23px;
    top: -40px;
    text-align: center;
    padding: 4px 0;
width: 40px;
border-radius: 5px;
    background-color: var(--main-color);
    color: white;}
.skills .ourskills .prog-holder span::after{
    content: "";
    border-width: 8px;
    border-style: solid;
    border-color: var(--main-color) transparent transparent transparent ;
    top: -15px;
    position: absolute;
    right: -6px;
}
    /* end skills */
/* start quote */
.quote{
    position: relative;
    background-image: url("../img/quote.jpg");
    background-size: cover;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);   
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: rgb(0 0 0 / 70% );
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
    display: block;
}
/* end quote */
/* start .price */
.price{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);   
    text-align: center;
    position: relative;
}
.price .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
    gap: 30px;
}
.price .box{
    background-color: #fcfcfc;
    text-align: center;
}
.price .box .head h2{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.price .box .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
.price .box .head span{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.price .box .head span::after{
content: "/MO";
    position: absolute;
    top: 42px;
    font-size: 20px;
    right: -50px;
}
.price .box .head span::before{
content: "$";
font-size: 25px;
font-weight: normal;
position: absolute;
top: -18px;
left: -25px;
margin-right: 15px;
}
.price .box ul{
    border-bottom: 1px solid var(--main-color);
}
.price .box ul li{
    padding: 20px;
    position: relative;
}
.price .box ul li:not(:last-child)::after{
    position: absolute;
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
}
.price .box .foot a{
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    transition: 0.4s;
    margin: 30px auto;      
}
.price .box .foot a:hover{
    background-color: var(--main-color);
    color: white;
    transform: scale(1.2);
}
.price .text{
    display: flex;
    flex-direction: column;
    margin: 50px auto 20px;
}
.price .text p{
    font-size: 20px;
    font-weight: normal;
    /* margin-bottom: 30px; */
}
.price .text button{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border: none;
    border-radius: 40px;
    text-transform: uppercase;
    transition: 0.4s;
}
.price .text button:hover{
background-color: white;
    color: var(--main-color);
    transform: scale(1.2);
    font-weight: bold;
    border: 1px solid var(--main-color);
    border-radius: 24px;
}
/* end price */
/* start subscribe */
.subscribe{
position: relative;
padding-top: var(--main-padding);
padding-bottom: var(--main-padding);
background-image: url("../img/subscribe.jpg");
background-size: cover;
color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60% );
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
.subscribe .container {
    flex-direction: column;
}
.subscribe  p{
    line-height: 2;
    margin: 30px 0 0;
}
}
.subscribe form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
left :30px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
outline: none;
}
.subscribe form input[type="submit"]{
width: 130px;
background-color: var(--main-color);
color: white;
border: 1px solid white;
padding: 10px 20px;
text-transform: uppercase;
border-left: none;
}
.subscribe form input::placeholder{
    color: white;
}
.subscribe  p{
line-height: 2;
margin-left: 50px;
}
/* end subscribe */
/* start contact */
.contact{
    padding-top: var(--main-padding);
padding-bottom: var(--main-padding);

}
@media (max-width:767px) {
.contact .box{
display: flex;
flex-direction: column;
}
.contact .info{
    order: -1;
    text-align: center;
    margin-bottom: 50px;
}
}
.contact .box{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact .box  form{
display: flex;
flex-direction: column;
flex-basis: 70%;
position: relative;
margin-bottom: 50px;
}
.contact .box  .main{
padding: 20px;
display: block;
border: 1px solid var(--second-color);
margin-bottom: 30px;
width: 100%;
}
.contact .box  input:focus ,textarea:focus{
    outline: none;
}
.contact .box  input::placeholder ,textarea::placeholder{
    color: var(--main-color);
}
.contact textarea{
    height: 200px;
    padding: 20px;
    border: 1px solid var(--second-color);
    
}
.contact input[type="submit"]{
    background-color: var(--main-color);
    padding: 20px;
    margin-top: 20px;
    color: white;
    border: 1px solid var(--main-color);
    border-radius: 24px;
    text-align: center;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    /* margin-bottom: 50px; */
}
.contact input[type="submit"]:hover{
    background-color: white;
    color: var(--main-color);
    transform: scale(1.1);
    /* font-weight: bold; */
    border: 1px solid var(--main-color);
    border-radius: 24px;
}
.contact .info {
flex-basis: 25%;
}
.contact .info h2 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
    /* text-align: center; */
    color: var(--main-color);
}
.contact .info  span{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
@media (max-width:767px) {
.contact .info  h2{
margin-bottom: 20px;
margin-top: 0px;
}
.contact .info{
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
}
}
@media (min-width:767px) {
    .contact .info .down h2{
        margin-top: 80px;
    }
}
.contact .down .con{
    line-height: 2;
    color: #777;
}
/* end contact */
/* start footer  */
footer{
    padding-top: calc( var(--main-padding) / 2);
    padding-bottom: calc( var(--main-padding) / 2);
    background-image: url("../img/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    padding:40px 20px  40px;
}
footer::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75% );
}
footer .container{
    position: relative;
    z-index: 2;
    position: relative;
}
footer .logo{
margin-bottom: 20px;
}
footer .container .ahmed{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-size: cover;
    position:absolute;
    right: 0;
}
@media (max-width:767px) {
footer .container .ahmed{
    top: -27px;
    right: 50%;
    transform: translatex(50% );
}
footer p:not(.copy){
margin: 0px auto;
}
footer .logo {
    margin-bottom: 0px;
    margin-top: 140px;
}
}
footer p:not(.copy){
text-transform: uppercase;
padding: 20px;
border-bottom:1px solid white;
font-size: 22px;
width: fit-content;
margin: 20px auto;
}
footer i{
padding: 15px;
color: white;
transition: 0.4s;
border: 1px solid transparent;

}
footer i:hover{
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    transform: scale(1.2);
    border-radius: 24px;
}
footer .copy{
margin-top: 60px;
}
footer .copy span{
font-weight: bold;
color: var(--main-color);
}
/* end footer  */


